{
  "name": "codespark-judge-javascript",
  "version": "1.0.0",
  "description": "The judge system for javascript (node) runtime",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grapecity/codespark.git"
  },
  "author": "Zhang Wenqing <winking.zhang@grapecity.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/grapecity/codespark/issues"
  },
  "homepage": "https://github.com/grapecity/codespark#readme",
  "dependencies": {
    "sandbox": "^0.8.6"
  }
}
